---
# handlers file for mariadb
<<<<<<< HEAD
 - name: maria_restart
   become: yes
   service: name=mariadb state=restarted
=======
- name: maria_restart
  become: yes
  service:
#    become: yes
    name: mariadb
    state: restarted

>>>>>>> ae33c2f28f30053aa092fe5405c1de9954312802
